<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>초대합니다</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrap">
  <div class="background1"></div>
  <div class="background2"></div>
  <div class="background4"></div>
  <button>CLASS="HOON-HOON"<br>
  SECRET MENBER</button>
  <div class="background3"></div>
</div>
<style>
* {margin: 0; padding: 0;}

body{
  background-image: url('/img/homework/firework.jpg');
  background-size: cover;
}
.wrap {width: 1274px; margin: 0 auto; position: relative; height: 1200px;}
.background1 {background-image: url('/img/homework/close.png');
  background-repeat: no-repeat;
  background-position: bottom;
  height: 1200px;}
.background2 {display: none;
  background-image: url('/img/homework/open.png');
  background-repeat: no-repeat;
  background-position: bottom;
  height: 1200px;
  position: absolute;
  bottom: 6px; left: 0px;
  width: 100%;
  z-index: 2}
.background3 {display: none;
  background-image: url('/img/homework/suyeon.png');
  background-repeat: no-repeat;
  background-position: bottom;
  height: 1200px;
  position: absolute;
  bottom: 6px; left: 0px;
  width: 100%;
  z-index: 3;
  animation: bonobono;
  animation-duration: 3s;}
.background3.on {display: block;}
.background4 {display: none;
  background-image: url('/img/homework/z-5.png');
  background-repeat: no-repeat;
  background-position: bottom;
  height: 1200px;
  position: absolute;
  bottom: 27px; left: 20px;
  width: 100%;
  z-index: 4;
  cursor: pointer;
}
button {
  position: absolute;  margin: auto;
  top: 0; right: 0; bottom: 0; left: 0;
  width: 500px; height: 200px;
  font-size: 41px;
  border: 0; outline: none;
  cursor: pointer;
  background-color: transparent;
  background-image:url('/img/homework/tape.png');
  background-repeat: no-repeat;
  background-size: 115%;
  background-position: center;
}

@keyframes bonobono {
  0% {bottom: 6px;}
  100% {bottom: 120px;}
}
</style>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $(".background2").fadeIn(1000);
    $(".background4").fadeIn(1000);
    $(this).fadeOut(1000);
    $(".background1").fadeOut(1000);
    $(".background3").addClass("on",{duration : 3000});
    $(".background3").css("bottom", "120px")
  });

  $(".background4").click(function(){
    $(".background2").fadeOut(1000);
    $(".background4").fadeOut(1000);
  });
});
</script>
</body>
</html>
