<!DOCTYPE HTML>

<html lang="ko">

<head>

 <meta charset="UTF-8">

 <title>마우스 휠을 이용한 원페이지</title>

 <link rel="stylesheet" href="css/reset.css" />

 <link rel="stylesheet" href="css/style.css" />

 <script src="http://code.jquery.com/jquery.min.js"></script>

 <script src="js/function.js"></script>

</head>

<body>

<div id="wrap">

    <header>

        <h1 class="sr-only">OnePage</h1>

        <nav>

            <ul class="gnb">

                <li><a href="#">메뉴-0</a></li>

                <li><a href="#">메뉴-1</a></li>

                <li><a href="#">메뉴-2</a></li>

                <li><a href="#">메뉴-3</a></li>

                <li><a href="#">메뉴-4</a></li>

            </ul>

        </nav>

    </header>

    <section>

        <article class="cont_0">내용-0</article>

        <article class="cont_1">내용-1</article>

        <article class="cont_2">내용-2</article>

        <article class="cont_3">내용-3</article>

        <article class="cont_4">내용-4</article>

    </section>

</div>

<style>
@charset "utf-8";

.sr-only{position: absolute;left:-9999px;}

/* top값을 제이쿼리에서 동적으로 설정 */

header{position: fixed;right: 20px;/*top:50%;margin-top:-75px;*/}

header>nav{}

header>nav>.gnb{}

header>nav>.gnb>li{}

header>nav>.gnb>li>a{display: block;height: 30px;line-height: 30px;}

header>nav>.gnb>li>a:hover,header>nav>.gnb>li.on>a{color:#fff;font-weight: 800;}

section>article{width:100%;font-size: 150px;text-align: center;}

section>.cont_0{height:1000px;line-height:1000px;background-color: #ccc;}

section>.cont_1{height:845px;line-height:845px;background-color: #9f9;}

section>.cont_2{height:800px;line-height:800px;background-color: #fc9;}

section>.cont_3{height:600px;line-height:600px;background-color: #990;}

section>.cont_4{height:1000px;line-height:1000px;background-color: #6fc;}
</style>
<script>
$(function(){


    var $mnu = $(".gnb>li>a"); //메인메뉴

    var nowIdx = 0;/*Math.floor(Math.random());*///article의 index번호 0~4



    var aniChk = false; // 페이지가 animate 중인지 표현하는 변수 (true:애니메이트 중)



    //header의 top값을 브라우저의 세로중앙에 위치

    $("header").css({

        "top" : ($(window).height()-$("header").height())/2

                //(브라우저의 높이-header의 높이)/2

    });



    //브라우저의 크기상태가 변화될때 실행되는 구문

    $(window).resize(function(){

       $("header").css({

        "top" : ($(window).height()-$("header").height())/2

                //(브라우저의 높이-header의 높이)/2

        });

    });



    /* 배열을 이용해서 유동적인 데이터 값을 한꺼번에 핸들링할 (다룰) 수 있다. 배열*/

    /* 배열은 저장할 값들이 일정한 패턴을 가지고 있지 않을 때 사용하면 매우 편리하게 값을 관리 할 수 있는 장점이 있다.*/



    var arrTopVal = [];//각 article의 top 값



    //어떤 요소의 top값 (문서/브라우저/body로 부터의 거리)을 구하는 방법 => .offset() 메소드 사용

   arrTopVal[0]=$(".cont_0").offset().top;

   arrTopVal[1]=$(".cont_1").offset().top;

   arrTopVal[2]=$(".cont_2").offset().top;

   arrTopVal[3]=$(".cont_3").offset().top;

   arrTopVal[4]=$(".cont_4").offset().top;







    /* 함수는 반복되는 코드를 만들어 놓고 사용하면 코드의 재활용 측면에서 유용하다.*/



   var pageAni=function(topVal){

       aniChk = true;



      $("html,body").stop().animate({

         "scrollTop": topVal

      },function(){

          aniChk = false;

      });



    };



    // 메뉴에 대한 클릭이벤트 구문

    $mnu.click(function(evt){

        evt.preventDefault();

        nowIdx = $mnu.index(this);

        pageAni(arrTopVal[nowIdx]);

    });





    //페이지 load된 시점에 작동

    $(window).load(function(){

        pageAni(arrTopVal[0]);

    });



    // 스크롤 높이값에 따른 메뉴의 활성화 표시

    $(window).scroll(function(){

        var sct = $(window).scrollTop();

       /* console.log(sct);*/



        for(var i=0;i<5;i++){

            if(sct>=arrTopVal[i]){

               $mnu.eq(i).parent().addClass("on").siblings().removeClass("on");

            }

        }

    });







    /*마우스 휠 스크롤 이벤트*/

    $(window).on("mousewheel DOMMouseScroll",function(evt){



        if(aniChk==false){

            evt.originalEvent.wheelDelta; //크롬 up:120,down:-120이찍힘

            evt.originalEvent.detail;//파이어폭스 up:-3,down:3이찍힘



            if(evt.originalEvent.wheelDelta>0 || evt.originalEvent.detail<0){

                //마우스 휠을 위쪽으로 스크롤 했을 때

               if(nowIdx>0){

                   nowIdx--;

               }

                pageAni(arrTopVal[nowIdx]);

            }else{

                //마우스 휠을 아래쪽으로 스크롤 했을 때

               if(nowIdx<4){

                  nowIdx++;

                }

                pageAni(arrTopVal[nowIdx]);

            }

        }





    });

});
</script>
</body>

</html>
