<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>박종원 PORTPORIO</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <script src="/js/whddnjs.js"></script>
</head>
<body>
  <section id="section_1">
    <p>
      <img src="/img2/my.png" alt="">
      <span>디자이너 박종원입니다.</span>
      <span><a href="htttps://www.naver.com"></a>whddnjs10180@naver.com</span>
      <span>디자이너 박종원입니다.</span>
    </p>
    <div class="sec_1">
      <ul class="depth_07">
        <li>
          <nav class="li_wrap">
            <div class="box_sell">
              <div class="clase_btn">
                <span class="xi-close-circle circle"></span>
              </div>
              <div class="img_box">
                <img src="/img3/toun/toun_01.png" alt="">
                <img src="/img3/toun/toun_02.png" alt="">
                <img src="/img3/toun/toun_03.png" alt="">
                <img src="/img3/toun/toun_04.png" alt="">
                <img src="/img3/toun/toun_05.png" alt="">
                <img src="/img3/toun/toun_06.png" alt="">
              </div>
            </div>
            <a href="#section_1" class="xi-arrow-up arrow"></a>
          </nav>
        </li>
        <li>
          <div class="li_wrap">
            <div class="box_sell">
              <div class="clase_btn">
                <span class="xi-close-circle circle"></span>
              </div>
              <div class="img_box">
                <img src="/img3/bullsoneshot/bullsoneshot_01.png" alt="">
                <img src="/img3/bullsoneshot/bullsoneshot_02.png" alt="">
                <img src="/img3/bullsoneshot/bullsoneshot_03.png" alt="">
                <img src="/img3/bullsoneshot/bullsoneshot_04.png" alt="">
                <img src="/img3/bullsoneshot/bullsoneshot_05.png" alt="">
                <img src="/img3/bullsoneshot/bullsoneshot_06.png" alt="">
                <img src="/img3/bullsoneshot/bullsoneshot_07.png" alt="">
              </div>
            </div>
            <a href="#section_1" class="xi-arrow-up arrow"></a>
          </div>
        </li>
        <li>
          <div class="li_wrap">
            <div class="box_sell">
              <div class="clase_btn">
                <span class="xi-close-circle circle"></span>
              </div>
              <div class="img_box">
                <img src="/img3/cm1/cm1_01.png" alt="">
                <img src="/img3/cm1/cm1_02.png" alt="">
                <img src="/img3/cm1/cm1_03.png" alt="">
                <img src="/img3/cm1/cm1_04.png" alt="">
                <img src="/img3/cm1/cm1_05.png" alt="">
                <img src="/img3/cm1/cm1_06.png" alt="">
                <img src="/img3/cm1/cm1_07.png" alt="">
                <img src="/img3/cm1/cm1_08.png" alt="">
              </div>
            </div>
            <a href="#section_1" class="xi-arrow-up arrow"></a>
          </div>
        </li>
        <li>
          <div class="li_wrap">
            <div class="box_sell">
              <div class="clase_btn">
                <span class="xi-close-circle circle"></span>
              </div>
              <div class="img_box">
                <img src="/img3/crispy/crispy_01.png" alt="">
                <img src="/img3/crispy/crispy_02.png" alt="">
                <img src="/img3/crispy/crispy_03.png" alt="">
                <img src="/img3/crispy/crispy_04.png" alt="">
                <img src="/img3/crispy/crispy_05.png" alt="">
                <img src="/img3/crispy/crispy_06.png" alt="">
                <img src="/img3/crispy/crispy_07.png" alt="">
                <img src="/img3/crispy/crispy_08.png" alt="">
                <img src="/img3/crispy/crispy_09.png" alt="">
                <img src="/img3/crispy/crispy_10.png" alt="">
              </div>
            </div>
            <a href="#section_1" class="xi-arrow-up arrow"></a>
          </div>
        </li>
        <li>
          <div class="li_wrap">
            <div class="box_sell">
              <div class="clase_btn">
                <span class="xi-close-circle circle"></span>
              </div>
              <div class="img_box">
                <img src="/img3/kiehl/kiehl_01.png" alt="">
                <img src="/img3/kiehl/kiehl_02.png" alt="">
                <img src="/img3/kiehl/kiehl_03.png" alt="">
                <img src="/img3/kiehl/kiehl_04.png" alt="">
                <img src="/img3/kiehl/kiehl_05.png" alt="">
                <img src="/img3/kiehl/kiehl_06.png" alt="">
                <img src="/img3/kiehl/kiehl_07.png" alt="">
                <img src="/img3/kiehl/kiehl_08.png" alt="">
                <img src="/img3/kiehl/kiehl_09.png" alt="">
              </div>
            </div>
            <a href="#section_1" class="xi-arrow-up arrow"></a>
          </div>
        </li>
        <li>
          <div class="li_wrap">
            <div class="box_sell">
              <div class="clase_btn">
                <span class="xi-close-circle circle"></span>
              </div>
              <div class="img_box">
                <img src="/img3/lush/lush_01.png" alt="">
                <img src="/img3/lush/lush_02.png" alt="">
                <img src="/img3/lush/lush_03.png" alt="">
                <img src="/img3/lush/lush_04.png" alt="">
                <img src="/img3/lush/lush_05.png" alt="">
                <img src="/img3/lush/lush_06.png" alt="">
                <img src="/img3/lush/lush_07.png" alt="">
                <img src="/img3/lush/lush_08.png" alt="">
                <img src="/img3/lush/lush_09.png" alt="">
                <img src="/img3/lush/lush_10.png" alt="">
              </div>
            </div>
            <a href="#section_1" class="xi-arrow-up arrow"></a>
          </div>
        </li>
        <li>
          <div class="li_wrap">
            <div class="box_sell">
              <div class="clase_btn">
                <span class="xi-close-circle circle"></span>
              </div>
              <div class="img_box">
                <img src="/img3/samsung/samsung_01.png" alt="">
                <img src="/img3/samsung/samsung_02.png" alt="">
                <img src="/img3/samsung/samsung_03.png" alt="">
                <img src="/img3/samsung/samsung_04.png" alt="">
                <img src="/img3/samsung/samsung_05.png" alt="">
                <img src="/img3/samsung/samsung_06.png" alt="">
                <img src="/img3/samsung/samsung_07.png" alt="">
                <img src="/img3/samsung/samsung_08.png" alt="">
              </div>
            </div>
            <a href="#section_1" class="xi-arrow-up arrow"></a>
          </div>
        </li>
        <li>
          <div class="li_wrap">
            <div class="box_sell">
              <div class="clase_btn">
                <span class="xi-close-circle circle"></span>
              </div>
              <div class="img_box">
                <img src="/img3/toun/toun_01.png" alt="">
                <img src="/img3/toun/toun_02.png" alt="">
                <img src="/img3/toun/toun_03.png" alt="">
                <img src="/img3/toun/toun_04.png" alt="">
                <img src="/img3/toun/toun_05.png" alt="">
                <img src="/img3/toun/toun_06.png" alt="">
              </div>
            </div>
            <a href="#section_1" class="xi-arrow-up arrow"></a>
          </div>
        </li>
        <li>
          <div class="li_wrap">
            <div class="box_sell">
              <div class="clase_btn">
                <span class="xi-close-circle circle"></span>
              </div>
              <div class="img_box">
                <img src="/img3/toun/toun_01.png" alt="">
                <img src="/img3/toun/toun_02.png" alt="">
                <img src="/img3/toun/toun_03.png" alt="">
                <img src="/img3/toun/toun_04.png" alt="">
                <img src="/img3/toun/toun_05.png" alt="">
                <img src="/img3/toun/toun_06.png" alt="">
              </div>
            </div>
            <a href="#section_1" class="xi-arrow-up arrow"></a>
          </div>
        </li>
        <li>
          <div class="li_wrap">
            <div class="box_sell">
              <div class="clase_btn">
                <span class="xi-close-circle circle"></span>
              </div>
              <div class="img_box">
                <img src="/img3/toun/toun_01.png" alt="">
                <img src="/img3/toun/toun_02.png" alt="">
                <img src="/img3/toun/toun_03.png" alt="">
                <img src="/img3/toun/toun_04.png" alt="">
                <img src="/img3/toun/toun_05.png" alt="">
                <img src="/img3/toun/toun_06.png" alt="">
              </div>
            </div>
            <a href="#section_1" class="xi-arrow-up arrow"></a>
          </div>
        </li>
      </ul>
    </div>
  </section>
<style>
body{
  background-image: url(/img3/bg_img.jpg);
  position: relative;
  width: 100vw;
  overflow-x: hidden;
}
.img_box img{
  display: block;
  margin: 0 auto;
  width: 500px;
}
*{
  margin: 0;
  padding: 0;
}
a{text-decoration: none; color: black;}
*{margin: 0; padding: 0;}
ol,ul{list-style: none;}


.tapbox{
  width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
}
.tapbox .tap_01{
  width: calc(50% - 4px);
  display: inline-block;
  position: relative;
}
.tap_001{
  position: absolute;
  width: 99.58%;
  left: 0;
  top: 50px;
  z-index: 1;
}
.tap_001 > li{

}
.tap_001 > li > a{
  display: block;
  width: 100%;
  background-color:  #61abe5;
  color: black;
  line-height: 50px;
  text-align: center;
  border-bottom: solid 1px #fff;
}

.tap_001 > li:last-child a,
.tap_002 li:last-child a{border: 0;}
#check_01{
    display: none;
}
#check_01 + label,
#check_03 + label{
  display: inline-block;
  width: calc(50% - 4px);
  background-color: #61abe5;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
}
#check_02{
    display: none;
}
#check_02 + label,
#check_04 + label{
  display: inline-block;
  width: calc(50% - 4px);
  background-color: #61abe5;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
}
#check_01:checked + label + .tap_001,
#check_02:checked + label + .tap_002{
  z-index: 2;
}
#check_01:checked + label,
#check_02:checked + label{
  background-color: #8ec8ff;
}
#check_02:checked + label + .tap_002 li a{
  background-color: #2a81af;
}
.tap_002{
  position: absolute;
  width: 101.5%;
  left: 0;
  top: 50px;
  z-index: 1;
}

.tap_002 li{

}
.tap_002 li a{
  display: block;
  width: 98%;
  background-color: #4491db;
  color: white;
  line-height: 50px;
  text-align: center;
  border-bottom: solid 1px #fff;
}

.tap_02{
  position: relative;
  width: calc(50% - 4px);
  display: inline-block;
}

#check_03{display: none;}
#check_04{display: none;}

#check_03:checked + label + .tap_001,
#check_04:checked + label + .tap_002{
  z-index: 2;
}
#check_03:checked + label,
#check_04:checked + label{
  background-color: #2a81af;
}
#check_04:checked + label + .tap_002 li a{
  background-color:#4491db;
}
.papa{
  margin-top: 450px;
  background-color:#7fd8ff;
  height: 100px;
}
.bottom{
  width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 8px;
}
.bottom .left{
  display: inline-block;
  width: calc(22% - 4px);
  vertical-align: middle;
  text-align: left;
}
.bottom .left h1{

}
.bottom .left h1 a{
  display: block;
  color: black;
  background-color: #6187ff;
  text-align: center;
  border-radius: 50%;
  width: 70px;
  line-height: 70px;

}

.middle{
  width: calc(55% - 4px);
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
.middle p{

}
.middle p span{
  display: block;
  line-height: 30px;
  background-color: #3a90be99;
  margin: 5px 0px;
}
.right{
  display: inline-block;
  width: calc(22% - -4px);
  position: relative;
  vertical-align: middle;
  text-align: right;
}
.right #po_re{
  display: none;
}
.right #po_re:checked + label + .po_ab{
  height: 306px;
  transition: 0.5s;}
.right #po_re + label{
  display: inline-block;
  text-align: center;
  line-height: 40px;
  background-color: #2a18e5;
  width: 200px;
  color: white;
}
.right .po_ab{
  position: absolute;
  bottom: 40px;
  width: 100%;
  z-index: 4;
  left: 0;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
}
.right .po_ab li{
  width: 200px;
  display: inline-block;
}
.right .po_ab li a{
  display: block;
  text-align: center;
  line-height: 50px;
  background-color:#6187ff;
  color: black;
  border-bottom: solid 1px #fff;
}
.right .po_ab li:last-child a{border: 0;}
.right .po_ab li:hover a{background-color: #999;}
.wrap{
  width: 100vw;
  margin: 0 auto;
}
.header_wrap{
  background-color: #15b8ff;
  margin: 0 auto;
}
#header{
  width: 1280px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
#header::after{
  display: block;
  content: "";
  clear:both;
}
#header h1{
  float: left;
}
#header h1 a{
  display: block;
  width: 50px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  border-radius: 50%;
  background-color: #0088c4;
  text-align: center;
  margin: 5px 0px;
}
.depth_1{
  float: right;
  width: 30%;
  margin-top: 10px;
}
.depth_1::after{
  display: block;
  content: "";
  clear:both;
}
.depth_1 > li{
  position: relative;
  float: left;
  width: 25%;
}
.depth_1 > li:hover > a{
  font-weight: bold;
  background-color: #777;
}
.depth_1:hover .ab_box{
  height: 164px;
}
.depth_1 > li > a{
  display: block;
  line-height: 40px;
  background-color: #7fd8ff;
}

.ab_box{
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  top: 100%;
  left: 0;
  transition: 0.5s;
  z-index: 2;
}
.ab_box li:hover a{
    font-weight: bold;
}
.ab_box li a{
  background-color: #a4e3ff;
  border-bottom: solid 0.5px #fff;
  display: block;
  line-height: 40px;
}
.ab_box li:hover a{background-color: #999;}
.con{
  width: 1280px;
  margin: 0 auto;
}


#fade_list{}
#fade_list ul{
  height: 300px;
  position: relative;
}
#fade_list ul li{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}
#fade_list ul li a{}

.fade1{
  background-color: #95c1ff;
}
.fade2{
  background-color: #5997ef;
}
.fade3{
  background-color: #1251ab;
}

.click{
  width: 100%;
  text-align: center;
  margin: 50px auto;
}

.click div{
  display: inline-block;
  width: calc(25% - 30px);
  margin: 0 10px;
  height: 300px;
  background-color: #57c5e3;
}

.click1 > img,
.click2 > img,
.click3 > img,
.click4 > img{margin-top: 50px;}

#popup{
  background-image: url(/img/bonobono.jpg);
  background-size: 60px;
  width: 500px;
  height: 500px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  box-sizing: border-box;
  padding: 100px;
}
#popup span{
  display: block;
  font-size: 35px;
  color: black;
  padding: 20px;
  font-weight: bolder;
}
#btn{
  display: inline-block;
  padding: 20px;
  font-size: 50px;
}

/**------------踰뚯튃怨쇱젣 ��----------------**/
/**-----------二쇰쭚怨쇱젣 �쒖옉----------------**/

#b_color{
  background-color: #dfffc7;
  width: 100vw;
  position: relative;
}
.wrap_00{
  width: 1200px;
  margin: 0 auto;
}
.wrap_00 h1{
  display: inline-block;
  width: 100px;
  vertical-align: top;
}
.wrap_00 h1 a{
  display: block;
  width: 80px;
  line-height: 80px;
  text-align: center;
  background-color: #bbfb8b;
  border-radius: 50%;
  margin-top: 10px;
}

.depth_05{
  width: 800px;
  float: right;
  margin-top: 50px;
}
.wrap_00::after{
  content: "";
  display:block;
  clear: both;
}
.depth_05 > li{
  width: calc(25% - 5px);
  display: inline-block;
  position: relative;
}
.depth_05 > li > a{
  display: block;
  text-align: center;
  line-height: 50px;
  background-color: #bad38a;
  color: green;
  font-weight: 700;
}
.depth_05:hover .ab_box01{
  height: 200px;
  transition: 0.5s;
}
.ab_box01{
  position: absolute;
  width: 100%;
  top: 50px;
  left: 0;
  overflow: hidden;
  height: 0;
  transition: 0.5s;
  z-index: 1;
}

.depth_06{

}
.depth_06 li{

}
.depth_06 li a{
  width: 100%;
  display: block;
  text-align: center;
  line-height: 50px;
  background-color: #a4c16a;
  border-bottom: solid 1px #529021;
}
.depth_06 li:hover a{
  background-color: #94b965;
  color: white;
  font-weight: bold;
  transition: 0.1s;
}
.depth_06 li:last-child a{border: 0;}

.fake{
  position: absolute;
  width: 100%;
  height: 0px;
  background-color: #a4c16a;
  z-index: -6;
  transition: 0.5s;
  overflow: hidden;
  left: 0;
  top: 100%;
}
.depth_05:hover  + .fake{
  height: 200px;
  transition: 0.5s;
}
#sect{
  width: 1200px;
  margin: 0 auto;
}
#fade00{
  width: 100%;
  height: 300px;
  position: relative;

}
#fade00 .fade33{

}
#fade00 .fade33 li{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  z-index: -8;
}
.fade33 li img{
  width: 100px;
  margin: 0 auto;
  display: block;
  margin-top: 80px;
}
.one{
    background-color: #bfd7aa;
}
.two{
    background-color: #85ac8b;
}
.three{
    background-color: #729363;
}
.four{
    background-color: #68935c;
}
.five{
    background-color: #3c5e33;
}

.tap4{
  width: 1200px;
  margin: 0 auto;
  height: 200px;
}
.tapsell{
  width: calc(33.333% - 4px);
  display: inline-block;
  position: relative;
  height: 200px;
  vertical-align: top;
}
#check_001{
  display: none;
}
#check_002{
  display: none;
}
.tap4 label{
  display: inline-block;
  line-height: 50px;
  text-align: center;
  width: 100px;
  background-color: #819362;
}
.tapsell [type="radio"]:checked + label + .tap4_1{z-index: 5;}
.tap4_1{
  position: absolute;
  width: 100%;
  height: 150px;
  top: 50px;
  left: 0;
  z-index: 1;
}
.tap4_1 > li{

}
.tap4_1 > li > a{
  display: block;
  text-align: center;
  line-height: 30px;
  background-color: #5d895d;
}

.tap4_2{
  position: absolute;
  width: 100%;
  height: 150px;
  top: 50px;
  left: 0;
  z-index: 1;
  background-color: #628d52;
}
.tap4_2 li{
  display: inline-block;
  margin-top: 33px;
  width: calc(33.333% - 4px);
}
.tap4_2 li a{
    display: block;
}
.tap4_2 li a img{
  width: 100px;
  margin: 0 auto;
  display: block;
}
.gal{
  width: calc(33.333% - 4px);
  display: inline-block;
  height: 200px;
}
.gal .gal_02{
  background-color: #647950;
  height: 200px;
}
.gal_02 li{
  width: calc(33.333% - 4px);
  display: inline-block;
  margin-top: 10px;
}
.gal_02 li a{
    display: block;
   background-color: #90be9b;
}
.gal_02 li a img{
  width: 100px;
  display: block;
  margin: 0 auto;
}
.gal_02 li a + p{
  display: block;
  line-height: 50px;
  text-align: center;
  background-color: #eaeaea;
}

.gal_03{
  display: inline-block;
  width: calc(33.333% - 4px);
  height: 200px;
  vertical-align: top;
  background-image: url(/img/img_0001.png);
  background-repeat: no-repeat;
  background-position-x: 115px;
  background-size: contain;
  background-color: #e6ffc1;
  cursor: pointer;
}
.banner{

}
.popup{
  background-image: url(/img/bonobono.jpg);
  width: 300px;
  height: 300px;
  background-repeat: repeat;
  background-size: 37px;
  position: relative;
  position: fixed;
  left: 40%;
  top: 25%;
  z-index: 100;
  display: none;
}
.popup span{
  font-weight: bold;
  font-size: 38px;
}
.popup p + button{

}
#btn22{
  width: 24px;
  height: 16px;
  font-size: 1px;
  background-color: #fff;
  position: absolute;
  right: 5%;
  bottom: 5%;
}
.bottom00{
    background-color: #dfffc7;
}
.wrap_footer{
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.footwrap_01{
  width: calc(1000px - 4px);
  display: inline-block;
}
.footwrap_01 li{
  width: calc(20% - 4.7px);
  display: inline-block;
}
.footwrap_01 li a{
  text-align: center;
  display: block;
  line-height: 50px;
  background-color: #bad38a;
  font-weight: 900;
}
.footwrap_01 + p{
  width: calc(1000px - 4px);
  display: inline-block;
  vertical-align: top;
  text-align: center;
  line-height: 50px;
  background-color: #729363;
}

.family{
  display: inline-block;
  width: calc(200px - 1.6px);
  position: relative;
}
#check_000{display: none;}
.family label{
  display: block;
  text-align: center;
  line-height: 50px;
  background-color: #85ac8b;
  color: #3a4f30;
}

.ab_box02{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 50px;
  overflow: hidden;
  height: 0;
  transition: 0.5s;
}
#check_000:checked + label + .ab_box02{
  height: 305px;
  transition: 0.5s;
}
.ab_box02 > li{

}
.ab_box02 > li > a{
  line-height: 50px;
  text-align: center;
  display: block;
  background-color: #bfd6aa;
  border-bottom: solid 1px #3c5e33;
}
.ab_box02 > li:last-child > a{border: 0;}

.icon{
  display: inline-block;
  width: calc(200px - 1.6px);
  vertical-align: top;
  line-height: 50px;
}
.icon a{
  vertical-align: top;
  display: inline-block;
  font-size: 47px;
  width: 31.333%;
  text-align: center;
}
.icon:last-child a{}
.right00{
  width: calc(200px - 4px);
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
}
/*---------------------jwindex.html----------------------*/
#section_1{
  width: 1280px;
  margin: 0 auto;
  padding: 100px 0px;
}
#section_1 p{
  text-align: center;
  padding-bottom: 50px;
}
#section_1 p img{
  width: 250px;
  display: block;
  margin: 0 auto;
  padding-bottom: 10px;
}
#section_1 p img + span{

}
#section_1 .sec_1{
  background-color: #f5f5f5fa;
  border-radius: 15px;
  box-shadow: 1px -1px 20px #cacaca;
  box-sizing: border-box;
  padding: 50px;
}
#section_1 .depth_07{
  width: 100%;
  height: 100%;
}
#section_1 .depth_07 > li{
float: left;
width: 380px;
height: 380px;
}
#section_1 .depth_07:after{
  display: block;
  clear: both;
  content: "";
}
#section_1 .depth_07 > li:nth-child(1){
  background-image: url(/img3/sum_4.png);
  background-repeat: no-repeat;
  width: 380px;
  height: 380px;
  background-size: 100%;
  margin-right: 13px;
  margin-bottom: 13px;
  cursor: pointer;
  border-radius: 10px;
}
#section_1 .depth_07 > li:nth-child(2){
  background-image: url(/img3/sum_1.png);
  background-repeat: no-repeat;
  width: 380px;
  height: 380px;
  background-size: 100%;
  margin-right: 13px;
  margin-bottom: 13px;
  cursor: pointer;
  border-radius: 10px;
}
#section_1 .depth_07 > li:nth-child(3){
  background-image: url(/img3/sum_2.png);
  background-repeat: no-repeat;
  width: 380px;
  height: 380px;
  background-size: 100%;
  margin-bottom: 13px;
  cursor: pointer;
  border-radius: 10px;
}
#section_1 .depth_07 > li:nth-child(4){
  background-image: url(/img3/sum_3.png);
  background-repeat: no-repeat;
  width: 380px;
  height: 380px;
  background-size: 100%;
  margin-bottom: 13px;
  margin-right: 13px;
  cursor: pointer;
  border-radius: 10px;
}
#section_1 .depth_07 > li:nth-child(5){
  background-image: url(/img3/sum_5.png);
  background-repeat: no-repeat;
  width: 380px;
  height: 380px;
  background-size: 100%;
  margin-bottom: 13px;
  margin-right: 13px;
  cursor: pointer;
  border-radius: 10px;
}
#section_1 .depth_07 > li:nth-child(6){
  background-image: url(/img3/sum_6.png);
  background-repeat: no-repeat;
  width: 380px;
  height: 380px;
  background-size: 100%;
  margin-bottom: 13px;
  cursor: pointer;
  border-radius: 10px;
}
#section_1 .depth_07 > li:nth-child(7){
  background-image: url(/img3/sum_7.png);
  background-repeat: no-repeat;
  width: 380px;
  height: 380px;
  background-size: 100%;
  margin-bottom: 13px;
  margin-right: 13px;
  cursor: pointer;
  border-radius: 10px;
}
#section_1 .depth_07 > li:nth-child(8){
  background-image: url(/img3/sum_8.png);
  background-repeat: no-repeat;
  width: 380px;
  height: 380px;
  background-size: 100%;
  margin-bottom: 13px;
  margin-right: 13px;
  cursor: pointer;
  border-radius: 10px;
}
#section_1 .depth_07 > li:nth-child(9){
  background-image: url(/img3/sum_9.png);
  background-repeat: no-repeat;
  width: 380px;
  height: 380px;
  background-size: 100%;
  margin-bottom: 13px;
  margin-right: 13px;
  cursor: pointer;
  border-radius: 10px;
}
#section_1 .depth_07 > li:nth-child(10){
  background-image: url(/img3/sum_10.png);
  background-repeat: no-repeat;
  width: 380px;
  height: 380px;
  background-size: 100%;
  cursor: pointer;
  border-radius: 10px;
}
#section_1 .depth_07 > li .li_wrap{
  position: absolute;
  width: 100%;
  background-color: #00000087;
  left: 0;
  top: 0;
  display: none;
}
#section_1 .depth_07 > li .li_wrap .clase_btn{
    text-align: right;
}
#section_1 .depth_07 > li .li_wrap > .box_sell{
  width: 600px;
  margin: 0 auto;
  background-color: #f2f2f2;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 67px;
  border-radius: 10px;
}
#section_1 .depth_07 > li .li_wrap .box_sell .clase_btn .circle{
  line-height: 50px;
  width: 50px;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
}

#section_1 .depth_07 > li .li_wrap .box_sell .clase_btn + .img_box{

}
#section_1 .arrow{
  content: "";
  display: block;
  width: 60px;
  height: 50px;
  position: fixed;
  font-size: 40px;
  bottom: 12%;
  right: 11%;
  background-color: #ffffff;
  text-align: center;
  padding-top: 10px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px #c9c9c9;
}
</style>
</body>
</html>
