<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/js/homework.js"></script>
  <title>bonobono 1.2 ver</title>
</head>
<body>
  <div id="bono_1">
    <header id="head">
      <div class="head_con">
        <h1><a href="#">보노보노 1.2 (Beta)</a></h1>
        <ul class="menu">
          <li>
            <a href="#">MENU-1</a>
            <ul class="ab_menu">
              <li><a href="#">SubMenu-1</a></li>
              <li><a href="#">SubMenu-2</a></li>
              <li><a href="#">SubMenu-3</a></li>
              <li><a href="#">SubMenu-4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">MENU-2</a>
            <ul class="ab_menu">
              <li><a href="#">SubMenu-1</a></li>
              <li><a href="#">SubMenu-2</a></li>
              <li><a href="#">SubMenu-3</a></li>
              <li><a href="#">SubMenu-4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">MENU-3</a>
            <ul class="ab_menu">
              <li><a href="#">SubMenu-1</a></li>
              <li><a href="#">SubMenu-2</a></li>
              <li><a href="#">SubMenu-3</a></li>
              <li><a href="#">SubMenu-4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">MENU-4</a>
            <ul class="ab_menu">
              <li><a href="#">SubMenu-1</a></li>
              <li><a href="#">SubMenu-2</a></li>
              <li><a href="#">SubMenu-3</a></li>
              <li><a href="#">SubMenu-4</a></li>
            </ul>
          </li>
        </ul>
        <div class="header_BG"></div>
      </div>
    </header>
    <div class="content_line">
      <div class="fade_in_out">
        <ul>
          <li class="fade01"><a href="#"><img src="/img/homework/wuju1.gif" alt="우주움짤1"></a></li>
          <li class="fade02"><a href="#"><img src="/img/homework/wuju2.gif" alt="우주움짤2"></a></li>
          <li class="fade03"><a href="#"><img src="/img/homework/wuju3.gif" alt="우주움짤3"></a></li>
          <li class="fade04"><a href="#"><img src="/img/homework/wuju4.gif" alt="우주움짤4"></a></li>
          <li class="fade05"><a href="#"><img src="/img/homework/bg.jpg" alt="보노보노"></a></li>
        </ul>
      </div>
      <div class="sam_deung_bun">
        <div class="sam">
          <ul class="tab_menu">
            <li class="bbs">
              <input type="radio" name="tabtab" id="bbs" checked>
              <label for="bbs">공지사항</label>
              <div>
                <p>
                  <span>변함없는 이 길을 어김없이 오늘도</span>
                  <span>보노보노 보노보노 보노보노 보노하네</span>
                  <span>매일 매일이 즐거워~지도록</span>
                  <span>미소를 지으며 하루를 시작해</span>
                </p>
              </div>
            </li>
            <li class="gall">
              <input type="radio" name="tabtab" id="gal">
              <label for="gal">갤러리</label>
              <div>
                <a href="#"><img src="/img/homework/bono.jpg" alt="보노보노"></a>
                <a href="#"><img src="/img/homework/porori.jpg" alt="포로리"></a>
                <a href="#"><img src="/img/homework/nerburi.jpg" alt="너부리"></a>
              </div>
            </li>
          </ul>
        </div>
        <div class="deung">
          <a href="#">
            <img src="/img/homework/dorori.jpg" alt="도로리">
            <span>도로리</span>
          </a>
          <a href="#">
            <img src="/img/homework/arori.jpg" alt="아로리">
            <span>아로리</span>
          </a>
          <a href="#">
            <img src="/img/homework/porori2.jpg" alt="포로리">
            <span>포로리</span>
          </a>
        </div>
        <div class="bun">
          <div class="banner">
            <p>초.특.가.세.일</p>
          </div>
          <div class="popup">
            <span class="popup_title">서두르세요!!!</span>
            <p>
              <span>※※※ 한정판 보노보노 ※※※</span>
              <span>◇◆◇ 타이어보다 싸다! ◆◇◆</span>
              <span>☆★☆★준비수량 3000개★☆★☆</span>
              <span>품.절.임.박 재.입.고.없.음</span>
            </p>
            <span><button id="close_btn">X</button></span>
          </div>
        </div>
      </div>
    </div>
    <footer id="foot">
      <div class="foot_con">
        <div class="left">
          <ul class="footer_unit">
            <li><a href="#">하단메뉴1</a></li>
            <li><a href="#">하단메뉴2</a></li>
            <li><a href="#">하단메뉴3</a></li>
            <li><a href="#">하단메뉴4</a></li>
            <li><a href="#">하단메뉴5</a></li>
          </ul>
          <p>Copyright Bonobono 1.2 대표번호 <a href=tel.010.9308.1095>Tel.010-9308-1095</a></p>
        </div>
        <div class="right">
          <span><a href="https://www.instagram.com/p/CBesx8MDF5M/?igshid=i9mxovcti42f">Instagram</a></span>
          <div class="family_box">
            <input type="checkbox" id="fam" name="fam">
            <label for="fam">패.밀.리.사.이.트</label>
            <ul class="family_site">
              <li><a href="#">저를</a></li>
              <li><a href="#">찾으셨나요?</a></li>
              <li><a href="#">주문하신</a></li>
              <li><a href="#">깜찍한 보노보노</a></li>
              <li><a href="#">나왔습니다</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <style>
  @font-face {
      font-family: 'DOSMyungjo';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSMyungjo.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }
  *{
    margin: 0;
    padding: 0;
    color: #000;
  }
  a{
    text-decoration: none;
  }
  ol,dl,ul{
    list-style: none;
  }

  #bono_1{
    width: 100vw;
    overflow-x: hidden;
    background-color: #000aff;
  }
  #bono_1 *{
    font-family: 'DOSMyungjo';
  }

  #head{
    background-color: #96bdf1;
    height: 100px;
    position: relative;
  }
  #head::after{
    content: "";
    display: block;
    clear: both;
  }
  #head .head_con{
    width: 1200px;
    margin: 0 auto;
  }
  .head_con h1{
    float: left;
    width: 22%;
  }
  .head_con h1 a{
    display: block;
    font-size: 1.5rem;
    line-height: 100px;
    text-indent: 25px;
  }
  .menu{
    float: right;
    vertical-align: bottom;
    width: 40%;
    margin-right: 15px;
    margin-top: 58px;
    text-align: center;
  }
  .menu::after{
    content: "";
    display: block;
    clear: both;
  }
  .menu:hover .ab_menu,
  .menu:hover + .header_BG{
    height: 125px;
  }
  .menu > li{
    float: left;
    width: 25%;
    position: relative;
  }
  .menu > li:hover > a{
    background-color: #a5a5a5;
    box-shadow: inset 0 0 0px 6px #9e9e9e;
  }
  .menu > li > a{
    display: block;
    line-height: 40px;
    border: solid 1px #aaa;
    border-left: 0;
    box-shadow: inset 0 0 0px 6px #b1b1b1;
    background-color: #bbbbbb;
  }
  .menu > li:first-child > a{
    border-left: solid 1px #aaa;
  }
  .ab_menu{
    position: absolute;
    width: 100%;
    top:100%;
    left: 0;
    height: 0;
    overflow: hidden;
    transition: 0.7s;
    z-index: 2;
  }
  .ab_menu li:hover a{
    background-color: #a5a5a5;
    box-shadow: inset 0 0 0px 6px #9e9e9e;
  }
  .ab_menu li a{
    display: block;
    line-height: 30px;
    border: solid 1px #aaa;
    border-top: 0;
    box-shadow: inset 0 0 0px 6px #b1b1b1;
    background-color: #bbbbbb;
  }
  .ab_menu li:first-child a{
    border-top: solid 1px #aaa;
  }
  .header_BG{
    position: absolute;
    width: 100%;
    height: 0;
    top: 100%;
    left: 0;
    overflow: hidden;
    background-color: #96bdf1;
    transition: 0.7s;
    z-index: 1;
    background-image: url(/img/homework/heart-bono.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 10%;
  }
  .content_line{
    width: 1200px;
    margin: 0 auto;
  }
  .fade_in_out{
    height: 300px;
  }
  .fade_in_out ul{
    position: relative;
    height: 100%;
  }
  .fade_in_out ul li{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
  }
  .fade_in_out ul li a{
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .fade_in_out ul li a img{
    display: block;
    width: 100%;
  }

  .sam_deung_bun{
    height: 200px;
  }
  .sam_deung_bun > div{
    display: inline-block;
    width: 33.33%;
    background-color: #aaa;
    border: solid 2px #666;
    box-sizing: border-box;
    height: 100%;
    vertical-align: top;
    margin-right: -8px;
  }
  .sam{
    text-align: left;
  }
  .sam ul{
    position: relative;
    text-align: center;
    margin: 20px auto;
  }
  .sam ul::after{
    content: "";
    display: block;
    clear: both;
  }
  .sam ul li{
    float: left;
    width: 30%;

  }
  .sam ul li input{
    display: none;
  }
  .sam ul li input:checked + label{
    background-color: #666;
  }
  .sam ul li input:checked + label + div{
    z-index: 2;
  }
  .sam ul li label{
    display: block;
    width: 100%;
    letter-spacing: 10px;
    line-height: 30px;
    background-color: #bbb;
    box-sizing: border-box;
    border: solid 1px #666;
  }
  .sam ul li label:hover{
    background-color: #888;
  }
  .sam ul li div{
    position: absolute;
    width: 100%;
    height: 120px;
    top: 100%;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 10px;
  }
  .bbs div{
    background-color: #888;
    border: solid 1px #666;
  }
  .bbs div p{}
  .bbs div p span{
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 25px;
  }
  .gall div{
    background-image: url(/img/homework/bg.jpg);
    background-size: 28px;
  }
  .gall div a{
    display: inline-block;
    width: calc(25% - 4px);
    height: 100%;
    margin: 0 3%;
    overflow: hidden;
  }
  .gall div a img{
    display: block;
    width: 100%;
  }

  .deung{
    text-align: center;
  }
  .deung a{
    display: inline-block;
    width: 30%;
    margin: 40px auto;
  }
  .deung a img{
    display: block;
    width: 100%;
  }
  .deung a span{
    display: block;
    margin-top: 10px;
    letter-spacing: 5px;
  }

  .bun{
    text-align: right;
    position: relative;
  }
  .banner{
    background-image: url(/img/homework/heart-bono.png);
    background-size: 56px;
    height: 100%;
  }
  .banner p{
    color: #bd0808;
    font-size: 3.5rem;
    text-align: center;
    padding: 65px 0;
    text-shadow: 2px 0px 1px #fff400;
  }
  .popup{
    position: absolute;
    right: 110%;
    bottom: 80%;
    width: 80%;
    height: 100%;
    text-align: center;
    background-color: #888;
    border: solid 2px #000;
    display: none;
  }
  .popup_title{
    letter-spacing: 15px;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 40px;
    background-color: blue;
    box-shadow: inset 0 0 2px 2px #807f82;
  }
  .popup p{}
  .popup p span{
    display: block;
    font-size: 1.2rem;
    line-height: 30px;
    text-align: center;
  }
  .popup p span:last-child{
    color: red;
    text-shadow: 2px 1px 1px black;
  }
  .popup span{
    display: block;
    text-align: right;
  }
  #close_btn{
    display: inline-block;
    font-size: 1.4rem;
    padding: 0 10px;
    margin-right: 10px;
    background-color: #ddd;
  }

  #foot{
    height: 100px;
    background-color: #ccc;
  }
  .foot_con{
    width: 1200px;
    margin: 0 auto;
  }
  .left{
    display: inline-block;
    text-align: left;
    width: calc(85% - 4px);
  }
  .footer_unit{
    text-align: center;
  }
  .footer_unit li{
    display: inline-block;
    width: calc(10% - 4px);
    margin: 0 20px;
    text-align: center;
  }
  .footer_unit li a{
    display: block;
    height: 50px;
    line-height: 50px;
  }
  .left p{
    text-align: center;
  }
  .left p a{
    display: inline-block;
    height: 50px;
    line-height: 50px;
  }
  .right{
    display: inline-block;
    text-align: right;
    width: calc(15% - 4px);
  }
  .right span{
    display: block;
  }
  .right span a{
    display: block;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 1.4rem;
    letter-spacing: 5px;
  }
  .family_box{
    position: relative;
  }
  .family_box input{
    display: none;
  }
  .family_box input:checked + label{
    background-color: #888;
  }
  .family_box input:checked + label + ul{
    height: 180px;
  }
  .family_box label{
    display: block;
    background-color: #aaa;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
  .family_site{
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    text-align: left;
    background-image: url(/img/homework/bg.jpg);
    background-size: auto;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
  }
  .family_site li{}
  .family_site li a{
    border-bottom: solid 0.5px rgb(238 238 238 / 52%);
    display: block;
    line-height: 35px;
  }
  </style>
  <script>
    $(document).ready(function(){

      var count = 0;

      $(".fade_in_out ul li").eq(count).fadeIn(800);

      setInterval(function(){

        count++;
        count = count%5;
        $(".fade_in_out ul li").eq(count).fadeIn(800).siblings().fadeOut(800);
      },2000);

      $(".banner").click(function(){
        $(".popup").show();
      });

      $("#close_btn").click(function(){
        $(".popup").hide();
      });

    });
  </script>
</body>
</html>
